# AndroidProjectForHiring

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saifkhan/ripl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saifkhan/ripl/: MainApplication.kt  SharedViewModel.kt
app/src/main/java/com/saifkhan/ripl/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/saifkhan/ripl/constants/: AppConstants.kt
app/src/main/java/com/saifkhan/ripl/data/local/datastore/: DataStoreProvider.kt
app/src/main/java/com/saifkhan/ripl/data/local/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/saifkhan/ripl/data/models/: DistrictModel.kt  EducationModel.kt  MartialStatusModel.kt  MasterModel.kt  OccupationModel.kt  PostsResponse.kt  PostsResponseItem.kt  ProvinceModel.kt  TeshsilModel.kt
app/src/main/java/com/saifkhan/ripl/data/remote/: ApiHelper.kt  ApiService.kt  Resource.kt
app/src/main/java/com/saifkhan/ripl/data/remote/reporitory/: MainRepository.kt
app/src/main/java/com/saifkhan/ripl/di/module/: ApplicationModule.kt
app/src/main/java/com/saifkhan/ripl/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/saifkhan/ripl/ui/fragments/Splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/saifkhan/ripl/ui/fragments/SurveyLocalitySelectionFragment/: SurveyLocalityFragment.kt  SurveyLocalityFragmentViewModel.kt
app/src/main/java/com/saifkhan/ripl/ui/fragments/SurveyLocalitySelectionFragment/adapter/: DistrictAdapter.kt  ProvinceAdapter.kt  TehsilsAdapter.kt
app/src/main/java/com/saifkhan/ripl/ui/fragments/homeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/saifkhan/ripl/ui/fragments/listWithFilterScreen/: ResidentListFragment.kt  ResidentListViewModel.kt
app/src/main/java/com/saifkhan/ripl/ui/fragments/listWithFilterScreen/adapter/: ResidentListAdapter.kt
app/src/main/java/com/saifkhan/ripl/ui/fragments/loginFragment/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/saifkhan/ripl/ui/fragments/residentFragment/: ResidentInformationFragment.kt  ResidentInformationViewModel.kt
app/src/main/java/com/saifkhan/ripl/ui/fragments/residentFragment/adapter/: EducationAdapter.kt  MaritalStatusAdapter.kt  OccupationAdapter.kt
app/src/main/java/com/saifkhan/ripl/ui/fragments/summaryFragment/: SummaryFragment.kt  SummaryFragmentViewModel.kt
app/src/main/java/com/saifkhan/ripl/utils/: AnimationHelper.kt  BindingAdapters.kt  ConstantUtilList.kt  DialogClass.kt  InputType.kt  NetworkHelper.kt  SingleLiveEvent.kt
app/src/main/res/anim/: anim_appear.xml  anim_bounce.xml  anim_fadeout.xml  anim_pushrightin.xml  anim_pushrightout.xml  anim_pushupin.xml  anim_scaletowrdscorner.xml  anim_shake.xml  anim_shrinkrotateback.xml  anim_zoomin.xml  frag_anim_slide_down.xml
app/src/main/res/drawable/: bg_dialog.xml  ic_arrow_back_ios_.xml  ic_baseline_check_circle_24.xml  rectangle.xml  sqaure_btn_color.xml  square_btn.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_home.xml  fragment_list_with_filter_screen.xml  fragment_login.xml  fragment_resident_information.xml  fragment_splash.xml  fragment_survey_location_frament.xml  item_district_list.xml  item_education_list.xml  item_list_resident.xml  item_martial_list.xml  item_occupation_list.xml  item_province_list.xml  item_tehsils_list.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saifkhan/ripl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
