<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/surveyLocationFragment"
        android:name="com.saifkhan.ripl.ui.fragments.SurveyLocalitySelectionFragment.SurveyLocationFragment"
        android:label="SurveyLocationFragment" >
        <action
            android:id="@+id/action_surveyLocationFragment_to_residentInformationFragment"
            app:destination="@id/residentInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/residentInformationFragment"
        android:name="com.saifkhan.ripl.ui.fragments.residentFragment.ResidentInformationFragment"
        android:label="ResidentInformationFragment" >
        <action
            android:id="@+id/action_residentInformationFragment_to_residentListFragment"
            app:destination="@id/residentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/residentListFragment"
        android:name="com.saifkhan.ripl.ui.fragments.listWithFilterScreen.ResidentListFragment"
        android:label="ResidentListFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.saifkhan.ripl.ui.fragments.homeFragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_surveyLocationFragment"
            app:destination="@id/surveyLocationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_residentInformationFragment"
            app:destination="@id/residentInformationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_residentListFragment"
            app:destination="@id/residentListFragment" />
    </fragment>
</navigation>