<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                android:text="Name"/>

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                android:text="Name"/>

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                android:text="Name"/>












        </LinearLayout>


    </RelativeLayout>
</layout>